/* Start variabules */
:root {
  --mine-color: #00c7fc;
  --transparnt-color: rgba(39, 126, 152, 70%);
  --section-padding: 100px;
  --p-color: #777
}

/* End variabules */


/* Start Gluble Rulse*/

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  /* background-color: #1f2021 */
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* midem */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Gluble Rulse*/

/* Start Components */

.special-hidden {
  text-align: center;
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.special-hidden::before {
  content: "";
  background-color: black;
  width: 110px;
  height: 1px;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translatex(-50%);
}

.special-hidden::after {
  content: "";
  background-color: white;
  border: black 1px solid;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  bottom: calc(-35px + -7px);
  left: 50%;
  transform: translatex(-50%);
}

.special-hidden+p {
  text-align: center;
  margin-bottom: 105px;
  line-height: 2;
  color: var(--p-color);
  font-size: 14px;
}

/* End Components */

/* Start Header */

header {
  position: absolute;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav i.list {
  color: white;
  font-size: 22px;
  display: none;
}



header nav ul {
  display: flex;
}

@media (max-width:767px) {

  header nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
    z-index: 2;
  }

  header nav i.list:hover+ul {
    display: flex;
  }

  header nav i.list {
    display: block;
  }

}

header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

@media (max-width:767px) {
  header nav ul li a {
    padding: 20px 10px;
  }
}

header nav ul li a:hover,
header nav ul li:first-child a {
  color: var(--mine-color);
  border-bottom: 1px solid var(--mine-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px white solid;
  position: relative;
  margin-left: 30px;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

/* End Header */
/* Start Landing */

.Landing {
  background-color: rgb(78, 78, 78);
  background-image: url(../image/img2.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
}

.Landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.Landing .text {
  color: white;
  background-color: var(--transparnt-color);
  width: 60%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .Landing .text {
    width: 100%;
  }
}

.Landing .text .contant {
  max-width: 500px;
}

.Landing .text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}

.Landing .text p {
  font-size: 14px;
  line-height: 2;
}

.Landing .dot {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translatex(-50%);
}

.Landing .dot span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid white;
  margin: 0 2px;
}

.Landing .dot span:nth-child(2) {
  background-color: var(--mine-color);
  border: 2px solid var(--mine-color);
}

.Landing i {
  color: white;
  font-size: 24px;
  position: absolute;
}

.Landing i:last-of-type {
  top: 50%;
  left: 27px;
  transform: translateY(-50%);
}

.Landing i:first-of-type {
  top: 50%;
  right: 27px;
  transform: translateY(-50%);
}

/* End Landing */
/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-contant {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}

@media (max-width:767px) {
  .services-contant {
    display: flex;
    flex-direction: column;
  }
}

.services-contant .serv {
  display: flex;
  align-items: flex-start;
}

@media (max-width:767px) {
  .services-contant .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.services-contant .serv i {
  margin-right: 50px;
  flex-basis: 60px;
}

@media (max-width:767px) {
  .services-contant .serv i {
    margin: 0;
  }
}

.services-contant .serv .text h3 {
  margin-bottom: 20px;
  color: var(--mine-color);
  font-weight: normal;
  font-size: 18px;
}

.services-contant .serv .text p {
  font-size: 14px;
  color: var(--p-color);
  line-height: 2;
}

@media (max-width:767px) {
  .services-contant .serv .text p {
    width: 80%;
    margin: 0 auto;
  }
}

/* End Services */
/* Start Come with */

.design {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-image: url(../image/img1.jpg);
  background-size: cover;
  height: 600px;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image {
  position: relative;
  height: 600px;
  width: 50%;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: absolute;
  bottom: 0px;
  left: 40%;
  transform: translatex(-50%);
}

.design .image img:last-child {
  left: calc(40% + 120px)
}

.design .image img:first-child {
  z-index: 1;
}

.design .text {
  background-color: var(--transparnt-color);
  color: white;
  padding: 50px;
  width: 60%;
  z-index: 1;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Come with */

/* Start Portfolio */

.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Portfolio .felter {
  margin-bottom: 30px;
}

.Portfolio .felter ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  text-transform: uppercase;
}

.Portfolio .felter ul li {
  padding: 10px 25px;
}

@media (max-width:767px) {
  .Portfolio .felter ul li {
    padding: 10px 10px;
  }

  .Portfolio .felter ul {
    column-gap: 0px;
  }

  .Portfolio .felter ul li {
    font-size: 15px;
  }
}

.Portfolio .felter ul li:hover {
  background-color: var(--mine-color);
  color: white;
}

.Portfolio .projects {
  display: flex;
  flex-wrap: wrap;
}

.Portfolio .projects div {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.Portfolio .projects div:hover img {
  transform: rotate(3deg) scale(1.1);
}

.Portfolio .projects div:hover .text {
  bottom: 0;
}

@media (max-width:1198px) {
  .Portfolio .projects div {
    flex-basis: 50%;
    position: relative;
  }
}

@media (max-width:767px) {
  .Portfolio .projects div {
    flex-basis: 100%;
    position: relative;
  }
}

.Portfolio .projects div img {
  width: 100%;
  transition: 0.3s;
}

.Portfolio .projects div .text {
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
  width: 100%;
  padding: 20px;
  left: 0px;
}

.Portfolio .projects div .text h4 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.Portfolio .projects div .text p {
  color: var(--mine-color);
}

.Portfolio .more {
  text-decoration: none;
  background-color: var(--mine-color);
  padding: 15px 20px;
  margin: 30px auto 0;
  color: white;
  text-transform: uppercase;
  width: fit-content;
  display: block;
}

/* End Portfolio */
/* Start Video */

.video {
  position: relative;
  background-image: url();
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 5px);
  background-color: rgba(0, 0, 0, 40%);
  z-index: 2;
}

.video div {
  position: absolute;
  background-color: var(--transparnt-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  justify-content: center;
  align-items: center;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width:767px) {
  .video div {
    padding-top: 30px;
    padding-bottom: 30px;
    row-gap: 20px;
  }
}

.video div h3 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
}

@media (max-width:767px) {
  .video div h3 {
    font-size: 20px
  }
}

.video div p {
  color: white;
  text-transform: capitalize;
}

.video div a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--p-color);
}

/* End Video */
/* Start About */

.about {
  padding-top: var(--section-padding);
  text-align: center;
}

.about .image img {
  max-width: 100%;
  margin-bottom: -3px;
}

/* End About */
/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/img/slider/bg2.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  z-index: 1;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width:767px) {
  .stats .container {
    padding: 0;
  }
}

.stats .container .stat {
  padding: 20px 0px;
  background-color: var(--transparnt-color);
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  z-index: 1;
}

@media (max-width:767px) {
  .stats .container .stat {
    flex-basis: 100%;
  }
}

@media (min-width:767px) {
  .stats .container .stat {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .stat {
    flex-basis: 25%;
  }
}

.stats .container .stat .icon {
  background-color: #353235;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
}

.stats .container .stat h3 {
  font-size: 50px;
}

.stats .container .stat p {
  font-size: 14px;
}

/* End Stats */
/* Start Information */

.information {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.information .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .information .container {
    flex-wrap: nowrap;
  }
}

.information .container .box {
  flex-basis: 100%;
  position: relative;
  ;
}

.information .container .box:nth-child(1) {
  padding-bottom: 50px;
}

.information .container .box:nth-child(2) {
  margin-top: 50px;
}

@media (min-width:992px) {
  .information .container .box {
    flex-basis: 45%;
  }
}

.information .container .box .text {
  text-align: center;
  margin-bottom: 30px;
}

.information .container .box .text h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
}

.information .container .box .text p {
  color: var(--p-color);
  font-size: 14px;
}

.information .container .box .comments {
  position: relative;
}

.information .container .box .comments .comment {
  display: flex;
  position: relative;
  align-items: flex-start;
}

@media (max-width:767px) {
  .information .container .box .comments .comment {
    flex-direction: column;
    align-items: center;
  }
}

.information .container .box .comments .comment img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.information .container .box .comments .comment span {
  position: absolute;
  right: 0;
  bottom: 35px;
  text-transform: capitalize;
  font-style: italic;
  color: var(--p-color);
  font-size: 12px;
}

.information .container .box .comments .comment p {
  flex: 1;
  border-bottom: solid 1px var(--p-color);
  padding-bottom: 30px;
  margin-left: 70px;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 1.8;
}

@media (max-width:767px) {
  .information .container .box .comments .comment p {
    margin-left: 0;
    text-align: center;
    margin-top: 30px;
  }
}

.information .container .box .dot {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translatex(-50%);
}

.information .container .box .dot span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--p-color);
  margin: 0 2px;
}

.information .container .box .dot span:nth-child(2) {
  background-color: var(--mine-color);
  border: 2px solid var(--mine-color);
}

.information .container .box .skill h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.information .container .box .skill .bar {
  background-color: #dedadc;
  width: 100%;
  height: 25px;
  position: relative;
  margin-bottom: 30px;
}

.information .container .box .skill .bar span {
  background-color: var(--mine-color);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.information .container .box .skill:nth-child(2) .bar span {
  width: 95%;
}

.information .container .box .skill:nth-child(3) .bar span {
  width: 93%;
}

.information .container .box .skill:nth-child(4) .bar span {
  width: 85%;
}

.information .container .box .skill:nth-child(5) .bar span {
  width: 87%;
}

.information .container .box .skill:nth-child(2) .bar::before {
  content: "95%";
  font-size: 12px;
  background-color: black;
  padding: 3px 7px;
  color: white;
  position: absolute;
  z-index: 1;
  top: -28px;
}

.information .container .box .skill:nth-child(2) .bar::before {
  left: 95%;
  transform: translateX(-50%);
}

.information .container .box .skill:nth-child(3) .bar::before {
  content: "93%";
  font-size: 12px;
  background-color: black;
  padding: 3px 7px;
  color: white;
  position: absolute;
  z-index: 1;
  top: -28px;
}

.information .container .box .skill:nth-child(3) .bar::before {
  left: 93%;
  transform: translateX(-50%);
}

.information .container .box .skill:nth-child(4) .bar::before {
  content: "85%";
  font-size: 12px;
  background-color: black;
  padding: 3px 7px;
  color: white;
  position: absolute;
  z-index: 1;
  top: -28px;
}

.information .container .box .skill:nth-child(4) .bar::before {
  left: 85%;
  transform: translateX(-50%);
}

.information .container .box .skill:nth-child(5) .bar::before {
  content: "87%";
  font-size: 12px;
  background-color: black;
  padding: 3px 7px;
  color: white;
  position: absolute;
  z-index: 1;
  top: -28px;
}

.information .container .box .skill:nth-child(5) .bar::before {
  left: 87%;
  transform: translateX(-50%);
}

.information .container .box .skill .bar::after {
  content: "";
  background-color: transparent;
  color: white;
  position: absolute;
  z-index: 1;
  top: -9px;
  border: solid 5px;
  border-color: black transparent transparent transparent;
}

.information .container .box .skill:nth-child(2) .bar::after {
  left: 95%;
  transform: translateX(-50%);
}

.information .container .box .skill:nth-child(3) .bar::after {
  left: 93%;
  transform: translateX(-50%);
}

.information .container .box .skill:nth-child(4) .bar::after {
  left: 85%;
  transform: translateX(-50%);
}

.information .container .box .skill:nth-child(5) .bar::after {
  left: 87%;
  transform: translateX(-50%);
}

/* End Information */
/* Start Qoute */

.Qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/img/slider/bg2.jpg);
  background-size: cover;
  position: relative;
}

.Qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.Qoute .container {
  text-align: center;
  position: relative;
}

.Qoute .container h3 {
  text-transform: uppercase;
  color: white;
  line-height: 1.8;
  margin-bottom: 20px;
}

.Qoute .container h3 br {
  display: none;
}

@media (min-width:992px) {
  .Qoute .container h3 br {
    display: block;
  }
}

.Qoute .container span {
  color: white;
  text-transform: capitalize;
}

/* End Qoute */
/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: #353235;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.pricing .container .plans .plan .card {
  background-color: #f8f8f8;
}

.pricing .container .plans .plan .header {
  padding: 25px 0px;
  border-top: 1px solid var(--mine-color);
  border-bottom: 1px solid var(--mine-color);
}

.pricing .container .plans .plan .header h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.pricing .container .plans .plan .header span {
  font-size: 50px;
  font-weight: bold;
}

.pricing .container .plans .plan .header span::before {
  content: "$";
  font-size: 18px;
  position: relative;
  top: -25px;
  left: -15px;
  font-weight: 600;
}

.pricing .container .plans .plan .header span::after {
  content: "/MO";
  font-size: 10px;
  font-weight: normal;
  position: relative;
  left: 8px;
  font-weight: 600;
}

.pricing .container .plans .plan ul li {
  padding: 20px 0;
  position: relative;
  text-transform: capitalize;
}

.pricing .container .plans .plan ul li:not(:last-child)::before {
  content: "";
  background-color: var(--mine-color);
  height: 1px;
  width: 130px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.pricing .container .plans .plan ul li:last-child::before {
  content: "";
  background-color: var(--mine-color);
  height: 1px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.pricing .container .plans .plan a {
  display: block;
  color: black;
  width: fit-content;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 20px;
  border: 1px solid var(--mine-color);
  background-color: white;
  margin: 30px auto 0;
}

.pricing .container .contact {
  display: block;
  margin-top: 70px;
}

.pricing .container .contact p {
  text-transform: capitalize;
}

.pricing .container .contact a {
  display: block;
  color: white;
  padding: 15px 30px;
  background-color: var(--mine-color);
  margin: 30px auto 0;
  width: fit-content;
  text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/img/slider/bg3.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.subscribe .container form {
  border: white 1px solid;
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: transparent;
  flex-basis: 60%;
  align-items: center;
}

@media (max-width:767px) {
  .subscribe .container form {
    flex-basis: 100%;
    margin-bottom: 70px;
  }
}

.subscribe .container p {
  flex-basis: 35%;
  font-size: 12px;
  line-height: 1.8;
}

@media (max-width:767px) {
  .subscribe .container p {
    flex-basis: 100%;
    text-align: center;
    font-size: 14px;
  }
}

.subscribe .container form i {
  background-color: transparent;
  margin-left: 20px;
}

.subscribe .container form input[type="email"] {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 20px;
  color: white;
  caret-color: #00c7fc;
}

.subscribe .container form input:nth-child(2)::placeholder {
  color: white;
  font-size: 12px;
}

.subscribe .container form input:nth-child(3) {
  width: 26%;
  height: 100%;
  background-color: var(--mine-color);
  border: none;
  color: white;
  font-size: 12px;
}

/* End Subscribe */
/* Start Contact US */

.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact-us .container .content {
    flex-direction: column-reverse;
  }
}

.contact-us .container .content form {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
}

@media (max-width:767px) {
  .contact-us .container .content form {
    flex-basis: 100%;
    align-items: center;
  }
}

.contact-us .container .content form input,
textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;

  border: 1px solid #ccc;
}

.contact-us .container .content form input:focus {
  outline: none;
}

.contact-us .container .content form textarea {
  height: 200px;
  resize: none;
}

.contact-us .container .content form textarea:focus {
  outline: none;
}

.contact-us .container .content form input:nth-child(4) {
  width: 200px;
  text-align: center;
  padding: 20px;
  background-color: var(--mine-color);
  color: white;
  font-size: 12px;
  border: none;
  outline: none;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width:767px) {
  .contact-us .container .content form input:nth-child(4) {
    margin-left: 0;
  }
}

.contact-us .container .content form input::placeholder,
.contact-us .container .content form textarea::placeholder {
  text-transform: uppercase;
  color: #353235;
  font-size: 12px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.contact-us .container .content .info {
  flex-basis: calc(35% - 30px);
}

@media (max-width:767px) {
  .contact-us .container .content .info {
    flex-basis: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;

  }
}

.contact-us .container .content .info .box:nth-child(1) {
  margin-bottom: 85px;
}

@media (max-width:767px) {
  .contact-us .container .content .info .box:nth-child(2) {
    margin-bottom: 10px;
  }
}

.contact-us .container .content .info .box h4 {
  margin: 0px 0px 40px;
  text-transform: uppercase;
  font-weight: normal;
  color: #353235;
  font-size: 14px;
}

.contact-us .container .content .info .box p {
  color: var(--p-color);
  margin-bottom: 13px;
  font-size: 14px;
}

/* End Contact US */
/* Start Footer */

.footer {
  padding-top: var(--section-padding);
  background-image: url(../image/img/slider/bg1.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
  text-align: center;
  color: white;
  position: relative;
}

.footer .container img {
  margin-bottom: 55px;
  width: 100px;
}

.footer .container h3 {
  font-weight: normal;
  padding: 0 30px 15px;
  border-bottom: 1px white solid;
  width: fit-content;
  margin: 0 auto 15px;
  text-transform: uppercase;
}

.footer .container i {
  margin: 0 10px 85px;
}

.footer .container p {
  padding-bottom: 40px;
  text-transform: capitalize;
}

.footer .container p span {
  color: var(--mine-color);
}

/* End Footer */